# E-Jam

./: .gitignore  CONTRIBUTING.md  LICENSE  NodesDocumentation.md  README.md
.github/workflows/: frontend.yml
Admin Client/: -mnt-Data-!.txt  README.md
Admin Client/E-Jam-Admin-Client-Backend/: Cargo.toml  README.md
Admin Client/E-Jam-Admin-Client-Backend/src/: main.rs
Admin Client/e_jam_backend/: .gitignore  Cargo.toml  Dockerfile  README.md  docker-compose.yml  logger.yml  test_cases.json  thunder-collection_E-Jam API.json
Admin Client/e_jam_backend/src/: faker.rs  main.rs
Admin Client/e_jam_backend/tests/: E-Jam API-Tester-Loop.json  E-Jam_API_Add_Only_Test_Case.json  E-Jam_API_Test_Suite.json
Admin Client/e_jam_frontend/: README.md  pubspec.yaml
Admin Client/e_jam_frontend/installers/: windows_installer.iss
Admin Client/e_jam_frontend/lib/: main.dart
Admin Client/e_jam_frontend/linux/: CMakeLists.txt  my_application.cc
Admin Client/e_jam_frontend/test/: widget_test.dart
Admin Client/e_jam_frontend/web/: index.html
Admin Client/e_jam_frontend/windows/: CMakeLists.txt
Admin Client/kafka_stack_docker_compose/: .goutputstream-0IF441  README.md  docker-compose.yml
Admin Client/kafka_stack_docker_compose/SystemApi/: pom.xml
Admin Client/kafka_stack_docker_compose/SystemApi/src/main/java/com/ejam/systemapi/stats/SchemaRegistry/statistics/: GeneratorProducer.java  KafkaInitializer.java  VerifierProducer.java
Admin Client/kafka_stack_docker_compose/avro/: generators.avsc  verifiers.avsc
Documentation/Testing/Diagram/: E Jam Components Testing Diagram .vpd
Proofs of Concepts/: main.java
Proofs of Concepts/HostGroupingDemo/: CMakeLists.txt  HostGroupingDemo  HostGroupingDemo.md  device.h  devicemanager.cpp  devicemanager.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
Proofs of Concepts/IPC/: benchmarking.md
Proofs of Concepts/IPC/pipes-cpp/: CMakeLists.txt  client  client.cpp  main.cpp  (+2 more)
Proofs of Concepts/NewNodeDetection/: NewNodeDetection.cpp  NewNodeDetection.md
Proofs of Concepts/ScriptingUI/: Config.txt  README.md  Scripting Vs GUI.docx
Proofs of Concepts/StoringConfigurationfiles/: StoringConfigFiles.md
Proofs of Concepts/receiveEthernet/: CMakeLists.txt  README.md  main.cpp
Proofs of Concepts/sendingRawEF/: CMakeLists.txt  main.cpp
Prototype/: Makefile  Prototype.md  enterInterfaces.sh  enterServerAddress.sh
Prototype/Admin-Client-Prototype/: .gitignore  README.md
Prototype/Executables/: CMakeLists.txt  Gateway  Generator  GetExecutables.sh  verifier
Prototype/Gateway/: CMakeLists.txt  PacketReceiver.cpp  PacketReceiver.h  PacketSender.cpp  PacketSender.h  main.cpp
Prototype/Generator/: Byte.h  CMakeLists.txt  Configuration.cpp  Configuration.h  ConfigurationManager.cpp  ConfigurationManager.h  DatagramConstructor.cpp  DatagramConstructor.h  EthernetConstructor.cpp  EthernetConstructor.h  FrameConstructor.cpp  FrameConstructor.h  IPv4.h  PacketCreator.cpp  PacketCreator.h  PacketSender.cpp  PacketSender.h  PayloadGenerator.cpp  PayloadGenerator.h  RNG.cpp  RNG.h  SegmentConstructor.cpp  SegmentConstructor.h  StreamDetails.cpp  StreamDetails.h  main.cpp  rawGenerator.cpp  rawGenerator.h
Prototype/StatsManagerTester/: CMakeLists.txt  main.cpp
Prototype/SystemApi/: docker-compose.yml  pom.xml
Prototype/SystemApi/src/InstanceControl/: Communicator.java  ConfigurationManager.java  InstanceControlFacade.java  InstanceController.java  Main.java  Stream.java  UTILs.java
Prototype/SystemApi/src/NetworkUtilities/: BroadcastUtil.java  UdpUtil.java
Prototype/SystemApi/src/StatsManagement/: GeneratorStatsContainer.java  StatsContainer.java  StatsManager.java  VerifierStatsContainer.java
Prototype/SystemApi/src/main/avro/: generators.avsc  verifiers.avsc
Prototype/SystemApi/src/main/java/: Main.java
Prototype/SystemApi/src/main/java/InstanceControl/: Communicator.java  ConfigurationManager.java  InstanceControlFacade.java  InstanceController.java  Stream.java  UTILs.java
Prototype/SystemApi/src/main/java/com/ejam/systemapi/: GlobalVariables.java  SystemApiApplication.java
Prototype/SystemApi/src/main/java/com/ejam/systemapi/InstanceControl/: Communicator.java  ConfigurationManager.java  InstanceControlFacade.java  InstanceController.java  Main.java  ProcessController.java  Stream.java  UTILs.java
Prototype/SystemApi/src/main/java/com/ejam/systemapi/NetworkUtilities/: BroadcastUtil.java  UdpUtil.java
Prototype/SystemApi/src/main/java/com/ejam/systemapi/stats/: GeneratorProducer.java  GeneratorStatsContainer.java  KafkaInitializer.java  KafkaProducerConfig.java  StatsManager.java  VerifierProducer.java  VerifierStatsContainer.java
Prototype/SystemApi/src/main/java/com/ejam/systemapi/stats/SchemaRegistry/: Generator.java  Verifier.java
Prototype/SystemApi/src/main/java/com/example/systemapi/: SystemApiApplication.java
Prototype/SystemApi/src/main/java/com/example/systemapi/InstanceControl/: Communicator.java  ConfigurationManager.java  InstanceControlFacade.java  InstanceController.java  Main.java  Stream.java  StreamController.java  UTILs.java
Prototype/SystemApi/src/main/java/com/example/systemapi/InstanceControl/stats/: GeneratorStats.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StatsController.java  VerifierStats.java
Prototype/SystemApi/src/main/java/com/example/systemapi/NetworkUtilities/: UdpUtil.java
Prototype/SystemApi/src/main/java/com/example/systemapi/stats/: GeneratorStats.java  KafkaTopicConfig.java  StatsContainer.java  StatsController.java  VerifierStats.java
Prototype/SystemApi/src/main/resources/: application.properties
Prototype/SystemApi/src/test/java/com/ejam/systemapi/: SystemApiApplicationTests.java
Prototype/commonHeaders/: Byte.cpp  Byte.h  Configuration.h  ConfigurationManager.cpp  ConfigurationManager.h  Mechanism of stats generation and transmission.md  RNG.cpp  RNG.h  StatsManager.cpp  StatsManager.h  UsernameGetter.cpp  UsernameGetter.h  Utils.cpp  Utils.h  xoshiro512+.cpp
Prototype/verifier/: CMakeLists.txt  main.cpp  verifier.depend  verifier.layout
(+218 files in other folders)
