# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Generator


#############################################
# Order-only phony target for Generator

build cmake_object_order_depends_target_Generator: phony || CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/main.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/main.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/PacketCreator.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/PacketCreator.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/PacketCreator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/StreamDetails.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/StreamDetails.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/StreamDetails.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/ConfigurationManager.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/ConfigurationManager.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/ConfigurationManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/PayloadGenerator.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/PayloadGenerator.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/PayloadGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/SegmentConstructor.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/SegmentConstructor.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/SegmentConstructor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/DatagramConstructor.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/DatagramConstructor.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/DatagramConstructor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/FrameConstructor.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/FrameConstructor.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/FrameConstructor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/EthernetConstructor.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/EthernetConstructor.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/EthernetConstructor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/rawGenerator.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/rawGenerator.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/rawGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/PacketSender.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/PacketSender.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/PacketSender.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/Byte.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/Byte.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/Byte.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders

build CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/RNG.cpp.o: CXX_COMPILER__Generator_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/RNG.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/RNG.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/../commonHeaders
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders


# =============================================================================
# Link build statements for EXECUTABLE target Generator


#############################################
# Link the executable Generator

build Generator: CXX_EXECUTABLE_LINKER__Generator_Debug CMakeFiles/Generator.dir/main.cpp.o CMakeFiles/Generator.dir/PacketCreator.cpp.o CMakeFiles/Generator.dir/StreamDetails.cpp.o CMakeFiles/Generator.dir/ConfigurationManager.cpp.o CMakeFiles/Generator.dir/PayloadGenerator.cpp.o CMakeFiles/Generator.dir/SegmentConstructor.cpp.o CMakeFiles/Generator.dir/DatagramConstructor.cpp.o CMakeFiles/Generator.dir/FrameConstructor.cpp.o CMakeFiles/Generator.dir/EthernetConstructor.cpp.o CMakeFiles/Generator.dir/rawGenerator.cpp.o CMakeFiles/Generator.dir/PacketSender.cpp.o CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/Byte.cpp.o CMakeFiles/Generator.dir/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/commonHeaders/RNG.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Generator
  TARGET_PDB = Generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/cmake-build-debug && /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator -B/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/cmake-build-debug && /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator -B/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/Generator/cmake-build-debug

build all: phony Generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
