# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: verifier
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target verifier


#############################################
# Order-only phony target for verifier

build cmake_object_order_depends_target_verifier: phony || CMakeFiles/verifier.dir

build CMakeFiles/verifier.dir/main.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/main.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir

build CMakeFiles/verifier.dir/src/ConfigurationManager.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/ConfigurationManager.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/ConfigurationManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src

build CMakeFiles/verifier.dir/src/DatagramVerifier.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/DatagramVerifier.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/DatagramVerifier.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src

build CMakeFiles/verifier.dir/src/ErrorHandler.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/ErrorHandler.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/ErrorHandler.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src

build CMakeFiles/verifier.dir/src/FramVerifier.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/FramVerifier.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/FramVerifier.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src

build CMakeFiles/verifier.dir/src/PacketUnpacker.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/PacketUnpacker.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/PacketUnpacker.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src

build CMakeFiles/verifier.dir/src/PayloadVerifier.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/PayloadVerifier.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/PayloadVerifier.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src

build CMakeFiles/verifier.dir/src/SegmentVerifier.cpp.o: CXX_COMPILER__verifier_Debug /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/src/SegmentVerifier.cpp || cmake_object_order_depends_target_verifier
  DEP_FILE = CMakeFiles/verifier.dir/src/SegmentVerifier.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/../commonHeaders
  OBJECT_DIR = CMakeFiles/verifier.dir
  OBJECT_FILE_DIR = CMakeFiles/verifier.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target verifier


#############################################
# Link the executable verifier

build verifier: CXX_EXECUTABLE_LINKER__verifier_Debug CMakeFiles/verifier.dir/main.cpp.o CMakeFiles/verifier.dir/src/ConfigurationManager.cpp.o CMakeFiles/verifier.dir/src/DatagramVerifier.cpp.o CMakeFiles/verifier.dir/src/ErrorHandler.cpp.o CMakeFiles/verifier.dir/src/FramVerifier.cpp.o CMakeFiles/verifier.dir/src/PacketUnpacker.cpp.o CMakeFiles/verifier.dir/src/PayloadVerifier.cpp.o CMakeFiles/verifier.dir/src/SegmentVerifier.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/verifier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = verifier
  TARGET_PDB = verifier.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/cmake-build-debug && /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier -B/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/cmake-build-debug && /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier -B/home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohamedelhagry/CLionProjects/E-Jam/Prototype/verifier/cmake-build-debug

build all: phony verifier

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mohamedelhagry/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
